<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="lgt-x6-Ifb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--About Pinch View Controller-->
        <scene sceneID="iai-TN-Opl">
            <objects>
                <viewController id="lgt-x6-Ifb" customClass="AboutPinchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pDo-ie-6zZ">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="pinchtozoomlogo_REVERSE.png" translatesAutoresizingMaskIntoConstraints="NO" id="6U6-e7-Nad">
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="0Xi-nC-cGz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoh-gu-Oup">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="2cZ-bH-gS2"/>
                                    <constraint firstAttribute="height" constant="44" id="pQ9-7l-ozr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeAbout:" destination="lgt-x6-Ifb" eventType="touchUpInside" id="EYS-YI-LCj"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzG-bq-daR">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="35x-e6-t9q"/>
                                </constraints>
                                <string key="text">A simple application for EE to show how media objects do not need to stop system music (say Music or Podcasts app) from playing when displaying video files.
For further information please contact me using the details below.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Contact:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPH-Zc-FN6">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="David Hopkinson" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2e-sl-X97">
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="CQO-XG-REw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lq5-TE-p30">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="david@pinchtozoom.co.uk" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPj-Gg-r9j">
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="07515 748514" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSX-o6-3BP">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Phone:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9o-xN-2TY">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.38431376218795776" green="0.019607843831181526" blue="0.51764708757400513" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VzG-bq-daR" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="2bR-57-In2"/>
                            <constraint firstItem="uoh-gu-Oup" firstAttribute="top" secondItem="pDo-ie-6zZ" secondAttribute="top" constant="-5" id="3ZO-gV-lfV"/>
                            <constraint firstItem="aSX-o6-3BP" firstAttribute="baseline" secondItem="n9o-xN-2TY" secondAttribute="baseline" type="default" id="4YN-us-gn9"/>
                            <constraint firstItem="jPH-Zc-FN6" firstAttribute="trailing" secondItem="lq5-TE-p30" secondAttribute="trailing" type="default" id="56Z-n9-Ubc"/>
                            <constraint firstItem="jPH-Zc-FN6" firstAttribute="leading" secondItem="pDo-ie-6zZ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="C8Y-yG-PTW"/>
                            <constraint firstItem="VzG-bq-daR" firstAttribute="top" secondItem="pDo-ie-6zZ" secondAttribute="top" constant="110" id="CMN-Lx-0mV"/>
                            <constraint firstItem="6U6-e7-Nad" firstAttribute="trailing" secondItem="pDo-ie-6zZ" secondAttribute="trailing" type="default" id="EUk-lo-HAO"/>
                            <constraint firstItem="6U6-e7-Nad" firstAttribute="top" secondItem="pDo-ie-6zZ" secondAttribute="top" constant="20" symbolic="YES" type="default" id="EVW-eT-eim"/>
                            <constraint firstItem="jPH-Zc-FN6" firstAttribute="top" secondItem="pDo-ie-6zZ" secondAttribute="top" constant="263" id="QXt-6P-Nom"/>
                            <constraint firstItem="Q2e-sl-X97" firstAttribute="baseline" secondItem="jPH-Zc-FN6" secondAttribute="baseline" type="default" id="Vdr-4l-hbK"/>
                            <constraint firstItem="6U6-e7-Nad" firstAttribute="leading" secondItem="pDo-ie-6zZ" secondAttribute="leading" type="default" id="YPv-Er-uhT"/>
                            <constraint firstItem="VzG-bq-daR" firstAttribute="leading" secondItem="pDo-ie-6zZ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="aM8-2I-a3M"/>
                            <constraint firstItem="Q2e-sl-X97" firstAttribute="leading" secondItem="pDo-ie-6zZ" secondAttribute="leading" constant="101" id="bFd-vY-TgI"/>
                            <constraint firstItem="lq5-TE-p30" firstAttribute="leading" secondItem="pDo-ie-6zZ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="j8w-j2-CLg"/>
                            <constraint firstItem="aSX-o6-3BP" firstAttribute="trailing" secondItem="aPj-Gg-r9j" secondAttribute="trailing" type="default" id="je6-Cr-BNX"/>
                            <constraint firstItem="aSX-o6-3BP" firstAttribute="leading" secondItem="aPj-Gg-r9j" secondAttribute="leading" type="default" id="kyf-IC-lPC"/>
                            <constraint firstItem="n9o-xN-2TY" firstAttribute="top" secondItem="lq5-TE-p30" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="lHp-GN-P9p"/>
                            <constraint firstItem="uoh-gu-Oup" firstAttribute="leading" secondItem="pDo-ie-6zZ" secondAttribute="leading" constant="242" id="mnY-AZ-W67"/>
                            <constraint firstItem="aPj-Gg-r9j" firstAttribute="trailing" secondItem="Q2e-sl-X97" secondAttribute="trailing" type="default" id="psJ-kj-xeh"/>
                            <constraint firstItem="n9o-xN-2TY" firstAttribute="leading" secondItem="pDo-ie-6zZ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="qG0-wT-MOn"/>
                            <constraint firstItem="lq5-TE-p30" firstAttribute="top" secondItem="jPH-Zc-FN6" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="tfx-nt-IC1"/>
                            <constraint firstItem="aPj-Gg-r9j" firstAttribute="baseline" secondItem="lq5-TE-p30" secondAttribute="baseline" type="default" id="vbI-Lc-dpS"/>
                            <constraint firstItem="aPj-Gg-r9j" firstAttribute="leading" secondItem="Q2e-sl-X97" secondAttribute="leading" type="default" id="wtP-Ah-fw1"/>
                            <constraint firstItem="n9o-xN-2TY" firstAttribute="trailing" secondItem="lq5-TE-p30" secondAttribute="trailing" type="default" id="xh0-mP-bGP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daO-lV-1aU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115" y="65"/>
        </scene>
    </scenes>
    <resources>
        <image name="pinchtozoomlogo_REVERSE.png" width="219" height="50"/>
    </resources>
    <classes>
        <class className="AboutPinchViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AboutPinchViewController.h"/>
            <relationships>
                <relationship kind="action" name="closeAbout:"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>